<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>com.skq.servlet.LoginServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>reg1</servlet-name>
        <servlet-class>com.skq.servlet.RegisterServlet</servlet-class>
        <load-on-startup>2</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>reg1</servlet-name>
        <url-pattern>/reg1</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>test</servlet-name>
        <servlet-class>com.skq.servlet.test</servlet-class>
        <load-on-startup>3</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>book</servlet-name>
        <servlet-class>com.skq.servlet.BookServlet</servlet-class>
        <load-on-startup>4</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>book</servlet-name>
        <url-pattern>/book</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>history</servlet-name>
        <servlet-class>com.skq.servlet.HistoreServlet</servlet-class>
        <load-on-startup>5</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>history</servlet-name>
        <url-pattern>/history</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addhis</servlet-name>
        <servlet-class>com.skq.servlet.AddHisServlet</servlet-class>
        <load-on-startup>6</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>addhis</servlet-name>
        <url-pattern>/addhis</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>evaluate</servlet-name>
        <servlet-class>com.skq.servlet.EvServlet</servlet-class>
        <load-on-startup>7</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>evaluate</servlet-name>
        <url-pattern>/evaluate</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>rank</servlet-name>
        <servlet-class>com.skq.servlet.RankServlet</servlet-class>
        <load-on-startup>8</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>rank</servlet-name>
        <url-pattern>/rank</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>collect</servlet-name>
        <servlet-class>com.skq.servlet.ClctServlet</servlet-class>
        <load-on-startup>9</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>collect</servlet-name>
        <url-pattern>/collect</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addcollect</servlet-name>
        <servlet-class>com.skq.servlet.AddClctServlet</servlet-class>
        <load-on-startup>10</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>addcollect</servlet-name>
        <url-pattern>/addcollect</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>bookcls</servlet-name>
        <servlet-class>com.skq.servlet.BookClsServlet</servlet-class>
        <load-on-startup>11</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>bookcls</servlet-name>
        <url-pattern>/bookcls</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>admin</servlet-name>
        <servlet-class>com.skq.servlet.AdminServlet</servlet-class>
        <load-on-startup>12</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>admin</servlet-name>
        <url-pattern>/admin</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addbook</servlet-name>
        <servlet-class>com.skq.servlet.AddBookServlet</servlet-class>
        <load-on-startup>13</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>addbook</servlet-name>
        <url-pattern>/addbook</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>delbook</servlet-name>
        <servlet-class>com.skq.servlet.DelBookServlet</servlet-class>
        <load-on-startup>13</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>delbook</servlet-name>
        <url-pattern>/delbook</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>search</servlet-name>
        <servlet-class>com.skq.servlet.SearchServlet</servlet-class>
        <load-on-startup>13</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addvalue</servlet-name>
        <servlet-class>com.skq.servlet.AddValueServlet</servlet-class>
        <load-on-startup>14</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>addvalue</servlet-name>
        <url-pattern>/addvalue</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addinf</servlet-name>
        <servlet-class>com.skq.servlet.AddInfServlet</servlet-class>
        <load-on-startup>14</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>addinf</servlet-name>
        <url-pattern>/addinf</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>delclct</servlet-name>
        <servlet-class>com.skq.servlet.DelClctServlet</servlet-class>
        <load-on-startup>14</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>delclct</servlet-name>
        <url-pattern>/delclct</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>rcmd</servlet-name>
        <servlet-class>com.skq.servlet.collaborative.RcmdServlet</servlet-class>
        <load-on-startup>14</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>rcmd</servlet-name>
        <url-pattern>/rcmd</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addblist</servlet-name>
        <servlet-class>com.skq.servlet.AddBlistServlet</servlet-class>
        <load-on-startup>15</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>addblist</servlet-name>
        <url-pattern>/addblist</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>addbookinlist</servlet-name>
        <servlet-class>com.skq.servlet.AddBookInListServlet</servlet-class>
        <load-on-startup>16</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>addbookinlist</servlet-name>
        <url-pattern>/addbookinlist</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>userlist</servlet-name>
        <servlet-class>com.skq.servlet.UserListServlet</servlet-class>
        <load-on-startup>17</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>userlist</servlet-name>
        <url-pattern>/userlist</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>booklist</servlet-name>
        <servlet-class>com.skq.servlet.BookListServlet</servlet-class>
        <load-on-startup>18</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>booklist</servlet-name>
        <url-pattern>/booklist</url-pattern>
    </servlet-mapping>

</web-app>